<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta property="og:url" content="http://gra.dothome.co.kr/a01/project_04">
        <meta property="og:title" content="북극곰과 지구온난화에 대한 카드뉴스 제작">
        <title>[카드배너]북극곰 지키기 캠페인</title>
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="favicon.png"> 
    </head>
    <body>
        <div class="box1">
            <ul>
                <li class="b_01"><p><img src="img/b_project_01.jpg" alt=""></p></li>
                <li><p><img src="img/b_project_02.jpg" alt=""></p></li>
                <li><p><img src="img/b_project_03.jpg" alt=""></p></li>
                <li><p><img src="img/b_project_04.jpg" alt=""></p></li>
                <li><p><img src="img/b_project_05.jpg" alt=""></p></li>
                <li><p><img src="img/b_project_06.jpg" alt=""></p></li>
                
            </ul>
        </div>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
                font-size: 60px;
                font-weight: 800;
            }
            img{
                vertical-align: top;
            }
            .box1{
                min-width: 1440px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .box1 p{
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .box1 img{
                width: 1000px;
                height: 1000px;
            }
        </style>
    </body>
</html>